<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT DASHBOARD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnBookProperty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Book Property"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBookedList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Booked Property Listing"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogoutUser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="#FF0000"/>
</LinearLayout>